/* font */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

/* Navbar */
header, nav, .btn-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header{
    padding: 5px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.3);
}

.btn-div{
    gap: 10px;
}

.btn-div button{
    width: 150px;
    height: 40px;
    border-radius: 4px;
    border: none;
    background-color: #0A99FE;
    color: #FFFFFF;
    font-size: 20px;
}
.btn-div button:hover{
    border-radius: 4px;
    border: none;
    background-color: rgba(10, 153, 254, 0.1);
    color: #0A99FE;
}

/* navbar ends */
/* main */
main {
    margin: 8px;
}
/* Titulos */
main h2 {
    font-size: 20px;
    padding: 10px 0 10px 0;
}
/* sections */

.card-deck {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap:wrap;
    overflow-x: auto;
}

.card {
    background-color: rgb(212, 212, 212);
    width: 207px;
    height: 275px;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div{
    width: 100%;
    max-height: 50%;
}

.card img{
    width: 100%;
    height:100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    background-color: rgb(110, 110, 110);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.card article{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card h3{
    font-size: 20px;
}
.card p{
    font-size: 16px;
}